*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'Open sans', sans-serif;
  color: #656363;
  background-color: #E5E5E5;
}
[class^="col"]{
  padding: 0 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  
}
.col-12 {
  flex-basis: 100%; /* flex: 100% 0 0; */
  flex-grow: 0;
  flex-shrink: 0;

  
}
.col-11 {
  flex-basis: 91.66%; /* 100%/12*11 */
  flex-grow: 0;
  flex-shrink: 0;
}
.col-10 {
  flex-basis: 83.33%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-9 {
  flex-basis: 75%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-8 {
  flex-basis: 66.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-7 {
  flex-basis: 58.33%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-6 {
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-5 {
  flex-basis: 41.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-4 {
  flex-basis: 33.3%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-3 {
  flex-basis: 25%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-2 {
  flex-basis: 16.66%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-1 {
  flex-basis: 8.33%;
  flex-grow: 0;
  flex-shrink: 0;
}



.card{
  
  background-color: white;
  margin-bottom: 15px;
  margin-top: -109px;
  padding-bottom: 30px;
  margin-left: 21px;
  
  
}
.card .card-image{
  width: 100%;
  display: flex;
  justify-content: center;
}
.card .card-content{
  line-height: 30px;
  text-align: center;
  color: #656363;
}
.card.card-horizonal{
  display: flex;
}
.card-horizonal .card-image{
  width: 100px;
}
h1, h2, h3, h4, h5, h6{
  font-family: Tinos, sans;
  font-weight: 400px;
  
}
h1{
  font-size: 80px;
}
h2{
  font-size: 54px;
}
h3{
  font-size: 52px;
}
h4{
  font-size: 26px;
}
h5{
  font-size: 24px;
}
h6{
  font-size: 20px;
}
.container{
  max-width: 1050px;
  margin: 0 auto;
}
.button{
  background-color: #FF7400;
  color: white;
  font-size: 14px;
  padding: 14px 18px;
  border: 0;
}
.button-orange{
  background-color: #D67E34;
  color: white;
  border: #D67E34;
  height: 20px;
  width: 120px;

}
.nav{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}
.nav .nav-item .nav-link{
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
}
.header{
  background-image: url(nav-image.png);
  width: 100%;
  height: 150vh;
  
  background-size: cover;
  
  
  
}
.container{
  padding-top: 30px;
  max-width: 1100px; 
  margin: 0 auto;
  
}
nav{

  display: flex;
  justify-content: space-between;
}
.contacts{
  border-left: 2px solid white;
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  padding: 0px 20px;
  display: flex;
  margin-right: 10px;
  display: inline-block;
  
  
}
.connaction{
  display: flex;
  flex-direction: row;
  align-items: center;

}
.basket{
  margin: 0 20px;
}


.logotip{
  width: 100px;
  height: 69px;
  margin-right: auto;
}
.font-20px{
  font-size: 18px;
  color: white;

}
.font-14px{
  font-size: 14px;
  color: white;
}
.font-18px{
  font-size: 18px;
  color: white;
}
.orange{
  color: #BC9060;
}

.card-content .card-header span:last-child{
  color: #BC9060;
}
.card-header{
 font-size: 26px;
 line-height: 30px;
 color: #2C2C2C;
 
}


